mesh: linkerd
linkerd:
  prometheusUrl: http://linkerd-prometheus.linkerd.svc.cluster.local:9090
  resourceQueries:
    p99_response_latency : |-
      histogram_quantile(
                        0.99,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              namespace=~"{{default ".+" .namespace }}",
                              {{lower .kind}}=~"{{default ".+" .name }}",
                              direction="inbound"
                            }[{{.window}}]
                          )
                        ) by (
                          {{lower .kind}},
                          namespace,
                          le
                        )
                      )
    p90_response_latency : |-
      histogram_quantile(
                        0.90,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              namespace=~"{{default ".+" .namespace }}",
                              {{lower .kind}}=~"{{default ".+" .name }}",
                              direction="inbound"
                            }[{{.window}}]
                          )
                        ) by (
                          {{lower .kind}},
                          namespace,
                          le
                        )
                      )
    p50_response_latency : |-
      histogram_quantile(
                        0.50,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              namespace=~"{{default ".+" .namespace }}",
                              {{lower .kind}}=~"{{default ".+" .name }}",
                              direction="inbound"
                            }[{{.window}}]
                          )
                        ) by (
                          {{lower .kind}},
                          namespace,
                          le
                        )
                      )
    success_count : |-
      sum(
                increase(
                  response_total{
                    classification="success",
                    namespace=~"{{default ".+" .namespace }}",
                    {{lower .kind}}=~"{{default ".+" .name }}",
                    direction="inbound"
                  }[{{.window}}]
                )
              ) by (
                {{lower .kind}},
                namespace
              )
    failure_count : |-
      sum(
                increase(
                  response_total{
                    classification="failure",
                    namespace=~"{{default ".+" .namespace }}",
                    {{lower .kind}}=~"{{default ".+" .name }}",
                    direction="inbound"
                  }[{{.window}}]
                )
              ) by (
                {{lower .kind}},
                namespace
              )
  edgeQueries:
    p99_response_latency : |-
      histogram_quantile(
                        0.99,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              namespace=~"{{default ".+" .namespace}}",
                              dst_namespace=~"{{default ".+" .toNamespace}}",
                              {{lower .kind}}=~"{{default ".+" .fromName}}",
                              dst_{{lower .kind}}=~"{{default ".+" .toName}}"
                            }[{{.window}}]
                          )
                        ) by (
                          {{lower .kind}},
                          dst_{{lower .kind}},
                          namespace,
                          dst_namespace,
                          le
                        )
                      )
    p90_response_latency : |-
      histogram_quantile(
                        0.90,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              namespace=~"{{default ".+" .namespace}}",
                              dst_namespace=~"{{default ".+" .toNamespace}}",
                              {{lower .kind}}=~"{{default ".+" .fromName}}",
                              dst_{{lower .kind}}=~"{{default ".+" .toName}}"
                            }[{{.window}}]
                          )
                        ) by (
                          {{lower .kind}},
                          dst_{{lower .kind}},
                          namespace,
                          dst_namespace,
                          le
                        )
                      )
    p50_response_latency : |-
      histogram_quantile(
                        0.50,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              namespace=~"{{default ".+" .namespace}}",
                              dst_namespace=~"{{default ".+" .toNamespace}}",
                              {{lower .kind}}=~"{{default ".+" .fromName}}",
                              dst_{{lower .kind}}=~"{{default ".+" .toName}}"
                            }[{{.window}}]
                          )
                        ) by (
                          {{lower .kind}},
                          dst_{{lower .kind}},
                          namespace,
                          dst_namespace,
                          le
                        )
                      )
    success_count : |-
      sum(
                increase(
                  response_total{
                    classification="success",
                    namespace=~"{{default ".+" .namespace}}",
                    dst_namespace=~"{{default ".+" .toNamespace}}",
                    {{lower .kind}}=~"{{default ".+" .fromName}}",
                    dst_{{lower .kind}}=~"{{default ".+" .toName}}"
                  }[{{.window}}]
                )
              ) by (
                {{lower .kind}},
                dst_{{lower .kind}},
                namespace,
                dst_namespace
              )
    failure_count : |-
      sum(
                increase(
                  response_total{
                    classification="failure",
                    namespace=~"{{default ".+" .namespace}}",
                    dst_namespace=~"{{default ".+" .toNamespace}}",
                    {{lower .kind}}=~"{{default ".+" .fromName}}",
                    dst_{{lower .kind}}=~"{{default ".+" .toName}}"
                  }[{{.window}}]
                )
              ) by (
                {{lower .kind}},
                dst_{{lower .kind}},
                namespace,
                dst_namespace
              )
  trafficSplitQueries:
    p99_response_latency : |-
      histogram_quantile(
                        0.99,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              authority=~"{{.apex}}\.{{.namespace}}\.svc\..+",
                              direction="outbound"
                            }[{{.window}}]
                          )
                        ) by (
                          dst_service,
                          le
                        )
                      )
    p90_response_latency : |-
      histogram_quantile(
                        0.90,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              authority=~"{{.apex}}\.{{.namespace}}\.svc\..+",
                              direction="outbound"
                            }[{{.window}}]
                          )
                        ) by (
                          dst_service,
                          le
                        )
                      )
    p50_response_latency : |-
      histogram_quantile(
                        0.50,
                        sum(
                          irate(
                            response_latency_ms_bucket{
                              authority=~"{{.apex}}\.{{.namespace}}\.svc\..+",
                              direction="outbound"
                            }[{{.window}}]
                          )
                        ) by (
                          dst_service,
                          le
                        )
                      )
    success_count : |-
      sum(
                increase(
                  response_total{
                    classification="success",
                    authority=~"{{.apex}}\.{{.namespace}}\.svc\..+",
                    direction="outbound"
                  }[{{.window}}]
                )
              ) by (
                dst_service
              )
    failure_count : |-
      sum(
                increase(
                  response_total{
                    classification="failure",
                    authority=~"{{.apex}}\.{{.namespace}}\.svc\..+",
                    direction="outbound"
                  }[{{.window}}]
                )
              ) by (
                dst_service
              )